#bestvalue
    padding:
        top: 64px
        bottom: 160px
    background: linear-gradient(180deg, $gray ,$dark_gray 90%, $dark_gray)

.bestvalue_header
    max-width: 1000px
    margin: 0px auto 40px
    text-align: center

    h1
        margin-top: 16px

.bestvalue_container
    display: flex
    flex-wrap: nowrap
    justify-content: center
    max-width: 1000px
    margin: auto

.card
    display: flex
    flex:
        direction: column
        basis: 320px
        grow: 1
        shrink: 0
    justify-content: space-between
    margin: 0px 30px
    border: 1px solid $green
        radius: 4px

.card_img 
    img
        display: block
        width: 100%

.card_textcontent
    padding: 22px 22px 36px

.card_text
    font-size: $h3_size
    
.card_button
    @extend  %button-base
    margin: 0px 22px 26px
    