.slide-content 
    display: absolute
    flex-direction: column
    justify-content: flex-end
    flex-wrap: nowrap
    position: absolute
    top: 200px
    right: 220px


#slide_buttons button
    margin:
        top: 134px
        right: 14px
    padding: 9px 20px
    color: $white
    text-align: center
    border-radius: 4px
    border: none
    outline: none