footer
    padding:
        top: 58px
        bottom: 28px
    background-color: $dark_gray

.footer_container
    width: 90%
    margin: auto
    
.footer_title
    margin-bottom: 34px
    color: $green

.footer_link
    padding: 0px
    list-style-type: none

    li
        margin-bottom: 28px

    a
        text-decoration: none
        color: $white
        transition: color 0.5s ease

        &:hover
            color: $green

.footer_icons
    img
        margin-right: 20px

.footer_line
    width: 90%
    height: 1px
    margin: auto
    background-color: $white

.footer_content
    display: flex
    justify-content: space-around
    width: 90%
    margin: auto

.footer_copy
    display: flex
    justify-content: space-between
    width: 90%
    margin: auto
    padding-top: 20px
    color: $white