header
    display: flex
    justify-content: space-between
    align-items: baseline
    align-content: center
    padding: 11px 160px 0px
    background-color: $dark_gray
    border-bottom: 6px solid $light_gray

nav
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-items: baseline
    align-content: center

    .nav_topmenu a
        display: block
        padding-right: 18px
        color: $light_gray
        text-decoration: none
        transition: color 0.5s ease

        &:hover
            color: $white

    .nav_submenu 
        padding: 0px

        li
            position: relative
            padding: 10px 0px

        a
            color: $white
            transition: color 0.5s ease

            &:hover
                color: $green

.nav_topmenu
    display: inline-flex
    list-style: none

    li 
        position: relative
        padding: 4px 20px
        list-style: none

        &:hover .dropdown
            display: block

.drop
    background: 
        position: right 8px
        size: 10px

.dropdown
    display: none
    min-width: 120px
    position: absolute
    z-index: 10
    margin-top: 6px
    padding: 15px 10px
    background-color: $light_gray

.header_serch
    margin: 0px 30px 0px 0px

    input
        padding: 8px 16px
        color: $light_gray
        border: 1px solid $light_gray
        border-radius: 4px
        outline: none

.header_login
    display: flex
    flex-wrap: wrap
    align-items: baseline
    align-content: center

    .nav_topmenu
        padding-left: 0px