#bestvalue
    padding:
        top: 64px
        bottom: 160px
    background: linear-gradient(180deg, $gray ,$dark_gray 90%, $dark_gray)

.bestvalue__header
    max-width: 1000px
    margin: 0px auto 40px
    text-align: center

    h1
        margin-top: 16px

.modal
    display: none
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    
    &__content
        max-width: 400px
        margin: 10% auto
        padding: 60px
        background-color: $white

    &__title
        margin-bottom: 20px
        color: $black
        font-size: 20px

    &__icons
        margin-bottom: 40px

        img
            margin-right: 20px

.modal.active
    display: block    
        
