.slide__content 
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 400px
    position: relative
    top: -200px
    left: calc(100% - 300px)        
    z-index: 20

.slide__buttons 
    margin:
        top: 80px
        right: 14px

    a 
        display: inline-block
        padding: 9px 20px
        color: $white
        text-align: center
        border-radius: 4px  
        text-decoration: none 
        cursor: pointer
        