#design
    padding:
        top: 114px
        bottom: 146px
    background: 
        size: cover

.design_container
    max-width: 1000px
    margin: auto

.design_title
    font-size: 48px

.design_text
    color: $white
    font-size: 24px

.design_buttons .button_gray
    @extend  %button-base
    margin:
        top: 36px
        right: 16px
    padding:
        left: 60px
        right: 60px
    border: none

.design_buttons .button_green
    @extend  %button-base
    margin-top: 36px
    border: none