.mainImage
    width: 100%
    height: 830px
    background-size: 100%
    overflow: hidden

.mainImage_content
    display: flex
    margin:
        top: 109px
    
    p
        color: $white
        font-size: 14px
        margin-top: -5px

.bgfon
    background: radial-gradient(100% 100% at 50% 0%, rgba(76, 80, 82, 0.1) 0%, rgba(95, 98, 101, 0.1) 100%)    

.left-65
    width: 65%

.mainImage_buttons
    margin-top: 139px

    button
        margin-right: 14px
        padding: 9px 29px

.trailer
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 100px

    &_title
        color: $black

    &_buttons
        margin:
            top: 200px
            bottom: 100px

        .button_green
            padding: 14px 40px 18px

        .button_gray
            padding: 14px 22px 18px

    &_video
        border-radius: 15px
        overflow: hidden

.stills
    display: flex
    flex-direction: column
    align-items: center
    width: 1400px
    margin: auto

    &_line
        display: flex
        justify-content: center
        margin-top: 80px
        width: 100%

    &_text
        margin-top: 20px
        width: 420px
        font-size: 36px
        color: $black

.left-200
    margin-left: 200px

.right-200
    margin-right: 200px

.specifications
    h2
        margin: 80px 0px 46px
        color: $black
        text-align: center

.specifications_wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 1150px
    margin: 0px auto

.specifications_text
    flex-basis: 320px
    margin:
        right: 64px
        bottom: 20px
    font-size: 21px
    color: $black

    &:nth-of-type(3)
        margin-right: 0px

    &:nth-of-type(6)
        margin-right: 0px

.specifications_buttons
    padding: 70px 0px 110px
    display: flex
    justify-content: center

    .button_green
        padding: 13px 53px 18px
        margin-right: 16px

    .button_gray
        padding: 13px 20px 18px