#exclusive
    min-height: 750px
    padding:
        top: 96px
        bottom: 140px
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
        size: cover
    
.exclusive__header 
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    max-width: 1000px
    margin: 0px auto 54px
    text-align: center 

.exclusive__title
    flex-grow: 2
    text-align: center

.exclusive__arrow
    flex-grow: 0
    cursor: pointer

.exclusive_scale
    &:hover
        transform: scale(1.1,1.1)

.exclusive__flex-container
    display: flex

.exclusive__button
    display: flex
    justify-content: center
    margin-top: 60px
    padding: 20px 58px