.form
    &_title
        margin-top: 60px
        color: $black
        text-align: center

    &_wrap
        margin: 40px 0px 80px
        display: flex
        flex-direction: column
        align-items: center

    &_button
        width: 400px
        font-size: 24px

.input-wrap
    margin: 16px

    input
        width: 400px
        padding: 10px 20px
        border-top: none
        border-right: none
        border-left: none
    
.alert-sucsess
    margin: 30px 0px 60px
    padding: 20px
    text-align: center
    color: $green
    font-size: 26px